<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Div class="header">
        <H1>WELCOME TO ALL-IN-ONE GENERAL STORE</H1>
    </Div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="container1">
            <Div class="box1">
                <p class="address">Address:B-145 near<br>Delhi public school<br>Faridabad<br>Hariyana</p>
            </Div>

            <Div class="box2">
                <img src="fun.jpeg" alt="" class="img">
            </Div>
        </div>
        <br><br><br>
        <div class="container1">
            <Div class="box1">
                <p class="TAGLINE">WE SERVE OUR BEST TO YOU.<BR><BR>PLEASE VISIT OUR STORE FOR BETTER DEAL AND PRICE.
                </p>
            </Div>

            <Div class="box2">
                <p class="rateus">PLEASE RATE US</p>
                <label>RATE US</label>
                <input type="number"><br><br>
                <label>SUBMIT</label><br>
                <button>Submit Here</button>
            </Div>
        </div>
    </div>
    <Div class="middle-box">
        <div class="subheading">Welocme To My Store</div>
        <div class="container2">        
            <div class="fruits">
            <h1>Fruits</h1>
            <hr>
                 <p class="TEXT-FRUIT">BANANA, MANGO, ORANGE, STRAWBERRY COCNUT, DRY PULMS, APPLE, ORANGE CHERRY, GRAPES, GUAVA, OLIVE PAPAYA, PINEAPPLE, MULBERRY</p>   

        </div>
        <div class="Vegitables">
            <h1>Vegitables</h1>
            <hr>
            <p class="TEXT-FRUIT">BANANA, MANGO, ORANGE, STRAWBERRY COCNUT, DRY PULMS, APPLE, ORANGE CHERRY, GRAPES, GUAVA, OLIVE PAPAYA, PINEAPPLE, MULBERRY</p>   


        </div>

    </div>
    
    <Div class="BOX-BOTTOM">
        <h1>Other Items</h1>
        <hr>
        <p class="TEXT-FRUIT">BANANA, MANGO, ORANGE, APPLE, ORANGE CHERRY, GRAPES, GUAVA, OLIVE PAPAYA, PINEAPPLE,ANGO, ORANGE, STRAWBERRY COCNUT, DRY PULMS, APPLE, ORANGE CHERRY, GRAPES, GUAVA, OLIVE PAPAYA, PINEAPPLE,  ANGO, ORANGE, STRAWBERRY COCNUT, DRY PULMS, APPLE, ORANGE CHERRY, GRAPES, GUAVA, OLIVE PAPAYA, PINEAPPLE,   MULBERRY</p>   

    </Div>




    </Div>




<Div class="box-fixed">
       <div class="first">
        <h1>Exciting Offer only on MOnday</h1>
       </div> 
        <div class="second">
            <h2>Get discount upto 10%</h2>
        </div>
    </Div>






</body>
</html>